#-------------------------------------------------
#
# Project created by QtCreator 2015-11-09T22:30:44
#
#-------------------------------------------------

QT       += core gui\


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projeto
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    funcoes.cpp \
    funcoes_erro.cpp \
    metodos.cpp \
    parser.cpp \
    matrizes.cpp

HEADERS  += mainwindow.h \
    funcoes.h \
    funcoes_erro.h \
    metodos.h \
    parser.h \
    matrizes.h

FORMS    += mainwindow.ui

