Matrizes
1 {{3,1},{2,3}}
{{3,1,0,4,1},{0,1,2,1,0},{0,2,0,1,2},{0,1,0,3,1},{0,1,0,2,4}}
{{1,2,3,4,5},{3,0,4,5,6},{2,1,2,3,4},{0,0,0,6,5},{0,0,0,5,6}}
2 {{3,2,4},{1,1,2},{4,3,-2}}
{{2,4,2},{4,2,-2},{6,-2,-4}}
{{1,3,-2},{2,-1,1},{4,3,-5}}
{{2,5,3},{5,3,-10},{1,1,1}}
{{1,2,3,-4,2},{0,1,0,0,0},{0,4,0,2,1},{0,-5,5,1,4},{0,1,0,-1,2}}
3 {{5,4,-1,2,-9},{4,3,-5,-5,4},{6,-6,-3,-9,4},{-8,8,5,-3,-6},{-3,-7,2,-5,4}}
{{1,2,3},{3,2,1},{2,1,3}}
{{3,0,2,-1},{1,2,0,-2},{4,0,6,-3},{5,0,2,0}}
4 {{-1,-1,6,9},{-5,5,-3,6},{7,-3,5,-6},{3,-3,-2,3}}
6 {{-6,-3,4,4,6,-7,8},{-7,8,-6,-5,-4,5,8},{-7,-8,5,7,6,-9,8},{-4,9,9,-5,2,-5,-8},{-5,-3,-7,-7,-2,2,3},{6,5,-7,-2,3,-3,9},{9,-9,2,-8,6,6,2}}
{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1}}
{{1,3,4,0,2,33,4},{6,7,8,5,62,7,8},{98,7,6,9,8,7,6},{54,3,2,5,4,3,2},{1,2,0,4,1,2,34},{5,6,7,8,5,6,78},{9,8,7,6,9,8,72}}
Vetores
2 {1,2,3}
{18,6,-8}
{3,12,6}
{20,-39,5}
3 {29,-65,-113,35,-50}
4 {-29,-54,38,41}
6 {107,125,78,89,24,110,-153}
1 {9,13}
